* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 40px;
    height: 100vh;
}

button {
    cursor: pointer;
}

header {
    border: 1px solid black;
    width: 90%;
    height: 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-left: 15px;

    button {
        color: #FFF;
        padding: 10px;

        &:first-child {
            background-color: #282AC0;
        }

        &:last-child {
            background-color: #EF302E;
        }
    }
}

main {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    width: 100%;

    .card {
        width: 30%;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        gap: 5px;
        border: 1px solid black;
        padding: 15px 0;

        .card-img {
            border-bottom: 1px solid black;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .card-text {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            gap: 5px;

            p {
                font-size: 1.2rem;
            }

            button {
                color: #FFF;
                background-color: #34369C;
                padding: 10px;
                border: none;
                border-radius: 5px;
            }
        }
    }
}

#cart-container {
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;

    #cart {
        background-color: #FFF;
        width: 90%;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        gap: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 25px 75px;
        font-size: 1.5rem;

        #cart-header {
            width: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;

            #close {
                cursor: pointer;
            }
        }

        table, td {
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
        }

        table {
            width: 100%;

            td {
                &:first-child {
                    width: 100px;
                }

                &:nth-child(4) button {
                    background-color: black;
                    color: #FFF;
                    border: none;
                    font-size: 1.5rem;
                    border-radius: 50%;
                }

                &:last-child button {
                    color: #FFF;
                    background-color: #FF0200;
                    border: none;
                    font-size: 1.5rem;
                }

                img {
                    width: 100px;
                    height: 100px;
                }
            }
        }

        #total-container {
            align-self: flex-start;
        }
    }
}